MONGO_URI=mongodb+srv://oanh1008:oanh1008@cluster0.n4tfnwq.mongodb.net/food-del
JWT_SECRET=random#secret
STRIPE_SECRET_KEY="sk_test_51RB6ZWReSNYcD6lWE3ms3SddEVXKVH2xkTrQju9rXaMcKZDumwUK86eP1MV2JJIIu74Y2grWbmTHf4qTREt0htF800MUfdVKRE"